DESC TBL_PERFORMANCE;

이름         널?       유형             
---------- -------- -------------- 
BNO        NOT NULL NUMBER(10)     
IMG_URL    NOT NULL VARCHAR2(500)  
TITLE      NOT NULL VARCHAR2(200)  
WRITER     NOT NULL VARCHAR2(50)   
READCOUNT           NUMBER(4)      
REGDATE             DATE           
UPDATEDATE          DATE           
CONTENT             VARCHAR2(1000) 
IMG_KEY             VARCHAR2(100)  
CATEGORY            VARCHAR2(50)   
PLACE               VARCHAR2(100)  
REPLYCNT            NUMBER(38)     



DESC PERFORMANCE;
이름              널?       유형            
--------------- -------- ------------- 
PNO             NOT NULL NUMBER        
CATEGORY                 VARCHAR2(100) 
IMAGE                    VARCHAR2(500) 
EVENTNAME                VARCHAR2(500) 
PERIOD                   VARCHAR2(100) 
PLACE                    VARCHAR2(300) 
TARGET_AUDIENCE          VARCHAR2(255) 
IS_FREE                  VARCHAR2(50)  
FEE                      VARCHAR2(255) 
HOMEPAGE                 VARCHAR2(500) 
IMG_KEY                  VARCHAR2(255) 


DESC TBL_REPLY;
이름         널?       유형             
---------- -------- -------------- 
RNO        NOT NULL NUMBER(10)     
BNO        NOT NULL NUMBER(10)     
REPLY      NOT NULL VARCHAR2(1000) 
REPLYER    NOT NULL VARCHAR2(50)   
REPLYDATE           DATE           
UPDATEDATE          DATE         



DESC TBL_MEMBER;
이름         널?       유형            
---------- -------- ------------- 
USERID     NOT NULL VARCHAR2(50)  
USERPW     NOT NULL VARCHAR2(100) 
USERNAME   NOT NULL VARCHAR2(100) 
REGDATE             DATE          
UPDATEDATE          DATE          
ENABLED             CHAR(1)       
EMAIL               VARCHAR2(100) 



DESC TBL_MEMBER_AUTH;
이름     널?       유형           
------ -------- ------------ 
USERID NOT NULL VARCHAR2(50) 
AUTH   NOT NULL VARCHAR2(50) 


DESC PERSISTENT_LOGINS;
이름        널?       유형           
--------- -------- ------------ 
USERNAME  NOT NULL VARCHAR2(64) 
SERIES    NOT NULL VARCHAR2(64) 
TOKEN     NOT NULL VARCHAR2(64) 
LAST_USED NOT NULL TIMESTAMP(6) 


